textarea{
  min-height: 100px;
}

.section.content {
  min-height: calc(~ "100vh - 107px");
}
/* Admin style */
.box.box-solid.box-discover {
  border: 1px solid #53668c;
}
.box.box-solid.box-discover>.box-header {
  color: #fff;
  background: #53668c;
}
label {
  font-weight: 600;
  font-size: 16px;
  color: #53668c;
}
.panel-default>.note-toolbar.panel-heading {
  color: #333;
  background-color: #53668c;
  border-color: #53668c;
}
.note-btn.btn-default {
  background-color: #374850;
  color: #fff;
  border-color: transparent;
}
.note-current-color-button{
  padding: 2px;
  i{
    font-size: 16px;
    padding: 2px 5px;
  }
}
.note-btn.btn-default.active, .note-btn.btn-default:active, .open >.dropdown-toggle.btn-default {
  color: #fff;
  background-color: #234352;
  border-color: #234352;
}
 .btn-group >.note-btn.btn.active{
  background: #234352;
}
.nav-tabs-custom>.nav-tabs{
  border-bottom-color: #53668c;
}
.form-control{
  font-size: 15px;
  font-weight: 600;
}
  /*.nav-tabs-custom >.tab-content {
    background: rgb(113, 132, 161);
    padding: 5px;
    color: #fff;
    a {
      color: #FFF;
      border-radius: 0;
    }
  }
  .nav-tabs-custom>.nav-tabs>li.active>a, .nav-tabs-custom>.nav-tabs>li.active:hover>a {
    background-color: transparent;
  }*/
/* Admin style */
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.left_block{
  float: left;
}
.right_block{
  float: right;
}
.current_image_block{
  text-align: center;
  padding: 5px;
  img{
    max-width: 100%;
  }
  i{
    font-size: 120px;
    color: rgb(34, 45, 50);
  }
}
.logo img {
  display: inline;
  max-height: 100%;
  max-width: 100%;
  padding: 4px 0;
}
.list_image_block{
  width: 160px;
  float: left;
  margin-right: 15px;
  text-align: center;
  i{
    font-size: 90px;
    color: rgb(34, 45, 50);
  }
}
.image_size_label{
  text-transform: capitalize;
  margin-top: 10px;
}
.image_size_label:first-of-type{
  margin-top: 0px;
}
.table-striped{
  margin-top: 20px;
}
.box_gall{
  float: left;
  cursor: move;
  width: 32%;
  margin: 0 0.66%;
  margin-bottom: 15px;
  border: 1px solid #00c0ef;
}
.upload + div + div > .gallery_section{
  width: 100%;
}
.upload + div + div > .gallery_section .progress{
  width: 100%;
}
.box_gall img{
  width: 100%;
  height: 150px;
  cursor: pointer;
}
.box_gall .number{
  padding-left: 5px;
}
#draggablePanelList .panel-heading {
  cursor: move;
}
.close {
  margin-right: 5px;
}
#content{
  padding-right: 10px;
  padding-bottom: 5px;
  i{
    cursor: pointer;
    padding: 3px 5px;
    color: #333333;
    transition: all .4s ease;
    font-size: 23px;
    float: right;
  }
  i:hover{
    color: #00c0ef;
  }
}
.panel-heading{
  padding-bottom: 0;
}
#media{
  float: right;
  transition: all .4s ease;
  color: #fff;
  i{
    margin-right: 6px;
  }
}
#media:hover{
  background: transparent;
}
.map_container{
  position: absolute;
  width: 49%;
  right: 15px;
  top: 0;
}
.map_block{
  .angular-google-map-container { height: 422px; }
}
.mapSearch{
  top: 8px !important;
  width: 80%;
}
/* Add Image Modal */
.info{
  float: right;
}
.info_block{
  width: 82%;
}
.file_block img ,.name{
  float: left;
  margin-right: 15px;
}
.name{
  font-size: 17px;
}
.file_name{
  font-size: 13px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3px;
  line-height: 13px;
  text-align: center;
  background: rgba(0,0,0,0.5);
  color: #fff;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
#imagesModal .modal-dialog{
  width: 80%;
}
.modal-dialog .add_img{
  height: 120px;
  margin-bottom: 25px;
  width: 100%;
  box-shadow: 0 0 0 3px rgba(88, 106, 101, 0.99);
  cursor: pointer;
  position: relative;
}
#page a{
  cursor: pointer;
}
.loading{
  display: block;
  color: #00A65A;
  font-size: 50px;
  text-align: center;

}
.ghost {
  opacity: .5;
  background: #C8EBFB;
}
.loading i{
  -webkit-animation: mymove 2s infinite; /* Chrome, Safari, Opera */
  animation: mymove 2s infinite;
}
.video_content{
  width: 100%;
  margin-top: 25px;
  iframe{
    width: 100%;
    height: 460px;
  }
}
.adminForm{
  .box-header{
    display: none;
  }
  .box-body{
    background: #f8f8f8;
    td{
      border: 1px solid #222d32;
    }
    th{
      border: 1px solid #222d32 !important;
    }
  }
}
.price_item_block{
  background: #53668c;
  padding: 15px;
  color: #fff;
  border-radius: 5px;
  label{
    color: #fff;
  }
  .form-group{
    float: left;
    width: 25%;
    box-sizing: border-box;
    padding: 0 15px;
    .price_item{
      box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
      border-radius: 2px;
    }
  }
}
.room_admin_block{
  .box-body{

  }
}
.list_comfort{
  display: block;
  width: 100%;
  li{
    display: inline-block;
    margin-right: 15px;
  }
}
.armenia_block_admin{
  .sonata-ba-tabs{
    >div {
      width: 50%;
      float: left;
      .nav-tabs-custom{
        > .tab-content{
          margin: 10px;
          border: 1px solid #555;
        }
      }
    }

  }
}

/* Social icon style */
.youtube{
  color: #cd201f;
  background: #fff;
  font-size: 23px;
  border-radius: 2px;
  margin-right: 10px;
  padding: 2px;
  width: auto !important;
}
.envelope{
  color: #075a8a;
  background: #fff;
  font-size: 20px;
  border-radius: 2px;
  margin-right: 10px;
  padding: 2px;
  width: auto !important;
}
.picture-o{
  color: #3c8dbc;
  background: #fff;
  font-size: 20px;
  border-radius: 2px;
  margin-right: 10px;
  padding: 2px;
  width: auto !important;
}
.table.showTable{
  background: #fff;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}

}

@keyframes mymove {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.select_img{
  box-shadow: 0 0 0 5px #008f42 !important;
}
.add_button{
  i{
    padding-right: 9px;
    vertical-align: middle;
    line-height: 11px;
  }
}